{
  "name": "bugbot",
  "version": "2.0.0",
  "description": "Bug Bot rewrite in TypeScript",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node ./build/index.js",
    "test": "npm run build && node ./build/index.js",
    "prettier-format": "prettier --config .prettierrc src/ --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xp-bot/BugBot.git"
  },
  "author": "angelsflyinhell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xp-bot/BugBot/issues"
  },
  "homepage": "https://github.com/xp-bot/BugBot#readme",
  "devDependencies": {
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0"
  },
  "dependencies": {
    "@discordjs/builders": "^0.14.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@octokit/rest": "^18.12.0",
    "axios": "^0.27.2",
    "discord-api-types": "^0.33.3",
    "discord.js": "^13.7.0",
    "octonode": "^0.10.2",
    "rimraf": "^3.0.2",
    "winston": "^3.7.2"
  }
}
