{
  "token": "OTE3NDMxOTQxNDQ2MzgxNTc4.Ya4nEw.mJBpJKnmbBGgcbD8lzOyVy_Q2w8",
  "devRole": "",
  "supportRole": "706934414357168218",
  "prefix": "?",
  "channels": {
    "suggestions": {
      "channel": "",
      "column": 0
    },
    "bugreports": {
      "channel": "",
      "column": 0
    }
  },
  "ticket": {
    "category": "927934640818376745",
    "archive": "927934640818376745"
  },
  "checkedMessages": [
    "",
    "",
    ""
  ],
  "autoSupport": []
}